mpPlinesEdit_2010/PlinesEdit.xaml

<mpc:BaseMetroWindow x:Class="mpPlinesEdit.PlinesEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      SizeToContent="WidthAndHeight"
                      ShowIconOnTitleBar="False"
                      ShowSystemMenuOnRightClick="False"
                      Topmost="True" ResizeMode="NoResize"
                      Title="mpPliensEdit">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Name="LvFunctions" Margin="2,4,2,2"
                  Grid.Column="0" Grid.ColumnSpan="3" Height="300"
                  BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding Name}" Click="FunctionButton_OnClick"
                            HorizontalAlignment="Left" Padding="2"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                    Margin="2,2,5,2" VerticalAlignment="Center"
                                    BorderBrush="{StaticResource BlackBrush}"
                                    BorderThickness="1" Padding="2" Background="White">
                            <Image Width="32" Height="32" Stretch="UniformToFill"
                                   Source="{Binding ImageBig}"
                                   RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="SemiBold"
                                   Foreground="{StaticResource AccentColorBrush}"
                                   Text="{Binding Name}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12"
                                       Text="{Binding LocalName}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10"
                                       Width="350" TextWrapping="Wrap"
                                       Text="{Binding Description}"></TextBlock>
                            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="5,0,0,0"
                                        Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock FontSize="12" Foreground="{StaticResource AccentColorBrush}"
                                           FontWeight="SemiBold" ToolTip="{Binding Source={StaticResource Lang}, XPath=h2}"
                                           ToolTipService.InitialShowDelay="0"
                                           Visibility="{Binding P3D, Converter={StaticResource BoolToVis}}">3D</TextBlock>
                                <TextBlock FontSize="12" Foreground="{StaticResource AccentColorBrush}"
                                           FontWeight="SemiBold" ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                                           ToolTipService.InitialShowDelay="0"
                                           Visibility="{Binding P2D, Converter={StaticResource BoolToVis}}">2D</TextBlock>
                                <TextBlock FontSize="12" Foreground="{StaticResource AccentColorBrush}"
                                           FontWeight="SemiBold" ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                                           ToolTipService.InitialShowDelay="0"
                                           Visibility="{Binding Plw, Converter={StaticResource BoolToVis}}">LW</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CheckBox Grid.Row="1" Margin="2" Name="ChkRibbon"
                  Checked="ChkRibbon_OnChecked"
                  Unchecked="ChkRibbon_OnUnchecked"
                  Grid.Column="0" HorizontalAlignment="Left"
                  Content="{Binding Source={StaticResource Lang}, XPath=h5}"></CheckBox>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="2"
                   HorizontalAlignment="Right"
                   Text="{Binding Source={StaticResource Lang}, XPath=h6}"
                   VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Margin="2"
                Name="BtColor" Click="BtColor_OnClick" VerticalAlignment="Center"
                Content=" " HorizontalAlignment="Center">
        </Button>
    </Grid>
</mpc:BaseMetroWindow>



