mpPlinesEdit_2013/Help/NoArcSettings.xaml

<mpc:BaseMetroWindow x:Class="mpPlinesEdit.Help.NoArcSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" ShowSystemMenuOnRightClick="False" TitlebarHeight="0"
                      WindowStyle="None" Topmost="True" ResizeMode="NoResize"
                      Loaded="NoArcSettings_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"
                   Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                   VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="170"
                  Name="CbWorkType" SelectionChanged="CbWorkType_OnSelectionChanged">
            <ComboBoxItem Name="SegmentCount" Content="{Binding Source={StaticResource Lang}, XPath=cb1}"></ComboBoxItem>
            <ComboBoxItem Name="SegmentLength" Content="{Binding Source={StaticResource Lang}, XPath=cb2}"></ComboBoxItem>
            <ComboBoxItem Name="ChordHeight" Content="{Binding Source={StaticResource Lang}, XPath=cb3}"></ComboBoxItem>
            <ComboBoxItem Name="ChordLength" Content="{Binding Source={StaticResource Lang}, XPath=cb4}"></ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                  Content="{Binding Source={StaticResource Lang}, XPath=h17}" Name="ChkDeletePlines"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2"
                   Text="{Binding Source={StaticResource Lang}, XPath=h11}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"
                 Text="{Binding Source={StaticResource Lang}, XPath=h12}"
                 VerticalAlignment="Center" Name="TbMinRadius"></TextBox>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Image Margin="5" Name="Img" Stretch="Uniform" Width="255"
                   RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <GridSplitter BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"
                          Margin="2" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBlock Name="TbDescr" Width="380" TextWrapping="Wrap"
                       HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Click="BtOk_OnClick"></Button>
            <Button Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="2" Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                Click="BtCancel_OnClick"></Button>
        </Grid>

    </Grid>
</mpc:BaseMetroWindow>



