mpPlinesEdit_2013/Help/NoArcSettings.xaml

<mps:ModPlusWindow x:Class="mpPlinesEdit.Help.NoArcSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False"
                      Topmost="True" ResizeMode="NoResize"
                      Loaded="NoArcSettings_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{Binding Source={StaticResource Lang}, XPath=h10}"
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1"  Width="204"
                  Name="CbWorkType" SelectionChanged="CbWorkType_OnSelectionChanged">
            <ComboBoxItem Name="SegmentCount" Content="{Binding Source={StaticResource Lang}, XPath=cb1}"></ComboBoxItem>
            <ComboBoxItem Name="SegmentLength" Content="{Binding Source={StaticResource Lang}, XPath=cb2}"></ComboBoxItem>
            <ComboBoxItem Name="ChordHeight" Content="{Binding Source={StaticResource Lang}, XPath=cb3}"></ComboBoxItem>
            <ComboBoxItem Name="ChordLength" Content="{Binding Source={StaticResource Lang}, XPath=cb4}"></ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                  Content="{Binding Source={StaticResource Lang}, XPath=h17}" Name="ChkDeletePlines"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h11}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="204"
                 Text="{Binding Source={StaticResource Lang}, XPath=h12}" Name="TbMinRadius"></TextBox>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Image Margin="{DynamicResource ModPlusDefaultMargin}"
                   Name="Img" Stretch="Uniform" Width="255" Height="241"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"></Image>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Name="TbDescr" Width="347" TextWrapping="Wrap"
                   Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                    Click="BtOk_OnClick"></Button>
            <Button Grid.Column="1"
                    Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                    Click="BtCancel_OnClick"></Button>
        </Grid>

    </Grid>
</mps:ModPlusWindow>



