mpPlinesEdit/Help/ObjectToVxSettings.xaml

<mps:ModPlusWindow x:Class="mpPlinesEdit.Help.ObjectToVxSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" ShowTitleBar="False"
                      Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" 
                  Name="ChkExcludeFirstAndLastPt" Content="{Binding Source={StaticResource Lang}, XPath=h18}"
                  Checked="ChkExcludeFirstAndLastPt_OnChecked"
                  Unchecked="ChkExcludeFirstAndLastPt_OnUnchecked"
                  ></CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h19}"></TextBlock>
        <ComboBox  Grid.Row="2" VerticalAlignment="Center" Name="CbCopyBlockBy">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb5}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb6}"></ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h20}"></TextBlock>
        <ComboBox Grid.Row="4" VerticalAlignment="Center"
                  Name="CbRotateBy" SelectionChanged="CbRotateBy_OnSelectionChanged">
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb7}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb8}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=cb9}"></ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="5"  Width="300" Height="120">
            
            <Image Source="../Images/ObjToVx_pline.png" Width="320" Height="120"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="Uniform" SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"></Image>

            <Image Source="../Images/ObjToVx_obj.png" Width="28" Height="20"
                   Name="ImgLeft" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Stretch="Uniform" SnapsToDevicePixels="True" Margin="16,0,0,18"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"
                   RenderTransformOrigin="0.5,0.5"></Image>
            <Image Source="../Images/ObjToVx_obj.png" Width="28" Height="20"
                   Name="ImgObj1" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Stretch="Uniform" SnapsToDevicePixels="True" Margin="80,19,0,0"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"
                   RenderTransformOrigin="0.5,0.5"></Image>
            <Image Source="../Images/ObjToVx_obj.png" Width="28" Height="20"
                   Name="ImgObj2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="Uniform" SnapsToDevicePixels="True" Margin="128,63,144,29"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"
                   RenderTransformOrigin="0.5,0.5"></Image>
            <Image Source="../Images/ObjToVx_obj.png" Width="28" Height="20"
                   Name="ImgObj3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Stretch="Uniform" SnapsToDevicePixels="True" Margin="0,0,63,33"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"
                   RenderTransformOrigin="0.5,0.5"></Image>
            <Image Source="../Images/ObjToVx_obj.png" Width="28" Height="20"
                   Name="ImgRight" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Stretch="Uniform" SnapsToDevicePixels="True" Margin="0,19,15,0"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Unspecified"
                   RenderTransformOrigin="0.5,0.5"></Image>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" 
                Content="{Binding Source={StaticResource Lang}, XPath=accept}" 
                Name="BtOk" Click="BtOk_OnClick"></Button>
        <Button Grid.Column="1" 
                Content="{Binding Source={StaticResource Lang}, XPath=cancel}"
                Name="BtCancel" Click="BtCancel_OnClick"></Button>
        </Grid>
    </Grid>
</mps:ModPlusWindow>

