mpPlinesEdit/Help/VxCollinHelp.xaml

<mps:ModPlusWindow x:Class="mpPlinesEdit.Help.VxCollinHelp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" ShowTitleBar="False"
                      Topmost="True" ResizeMode="NoResize" CloseByEscape="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit" IsAsynchronous="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="White" Padding="2"> 
            <Image Source="../Images/VxCollin_Help.png"
                   SnapsToDevicePixels="True" Height="117" Stretch="Uniform"></Image>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h22}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"/>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}"
                       Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="{DynamicResource ModPlusDefaultMargin}"
                   Text="{Binding Source={StaticResource Lang}, XPath=h24}"></TextBlock>
        <mps:NumericBox Grid.Column="1" Grid.Row="2" Width="80" 
                        Minimum="0" Maximum="1000"
                        Name="TbMaxH" HideUpDownButtons="True"></mps:NumericBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="{DynamicResource ModPlusDefaultMargin}"
                    Text="{Binding Source={StaticResource Lang}, XPath=h25}"></TextBlock>
        <mps:NumericBox Grid.Column="1" Grid.Row="3" Width="80" 
                        Minimum="0" Maximum="1000"
                        Name="TbMaxA" HideUpDownButtons="True">
        </mps:NumericBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Name="BtOk" Click="BtOk_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>

