mpPlinesEdit_2010/Help/NoArcSettings.xaml

<controls:MetroWindow x:Class="mpPlinesEdit.Help.NoArcSettings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:decorators="clr-namespace:ModPlusAPI.Windows.Helpers.Decorators;assembly=ModPlusAPI"
                      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                      ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
                      ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False"
                      WindowStyle="None" Topmost="True" ResizeMode="NoResize"
                      Title="Настройки" Loaded="NoArcSettings_OnLoaded"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"
                   VerticalAlignment="Center">Вариант работы:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Width="170"
                  Name="CbWorkType" SelectionChanged="CbWorkType_OnSelectionChanged">
            <ComboBoxItem Name="SegmentCount">Количество сегментов</ComboBoxItem>
            <ComboBoxItem Name="SegmentLength">Длина сегмента</ComboBoxItem>
            <ComboBoxItem Name="ChordHeight">Отклонение хорды</ComboBoxItem>
            <ComboBoxItem Name="ChordLength">Длина хорды</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                  Content="Удалять выбранные полилинии" Name="ChkDeletePlines"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center">Мин. обрабатываемый радиус дуги:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"
                 VerticalAlignment="Center" Name="TbMinRadius">Любой</TextBox>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <decorators:DevicePixels>
                <Image Margin="5" Name="Img" Stretch="Uniform" Width="255"></Image>
            </decorators:DevicePixels>
        </Border>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <GridSplitter BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,0,0"
                          Margin="2" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBlock Name="TbDescr" MaxWidth="380" TextWrapping="Wrap"
                       HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="2" 
                Click="BtOk_OnClick">Принять</Button>
            <Button Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="2" 
                Click="BtCancel_OnClick">Отмена</Button>
        </Grid>

    </Grid>
</controls:MetroWindow>

