mpPlinesEdit_2010/Help/VxCollinHelp.xaml

<controls:MetroWindow x:Class="mpPlinesEdit.Help.VxCollinHelp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False"
ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False"
                      WindowStyle="None" Topmost="True" ResizeMode="NoResize"
                      Title="Допуски">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BtStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareMetroButton}">
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="16">ДОПУСКИ</TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Background="White" Padding="2"> 
            <Image Source="../Images/VxCollin_Help.png"
                   SnapsToDevicePixels="True" Height="117" Stretch="Uniform"></Image>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock>P - рассматриваемая точка полилинии</TextBlock>
            <TextBlock>- Функция работает с проверкой на оба условия</TextBlock>
            <TextBlock></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   Margin="2">Н - максимальное отклонение от прямой:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Width="80" MaxLength="9" Margin="2"
                 PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput"
                 PreviewKeyDown="TboxesInterpol_OnPreviewKeyDown"
                 VerticalAlignment="Center" Name="TbMaxH"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                   Margin="2">а - угловой допуск:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Width="80" MaxLength="9" Margin="2"
                 PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput"
                 PreviewKeyDown="TboxesInterpol_OnPreviewKeyDown"
                 VerticalAlignment="Center" Name="TbMaxA"></TextBox>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="2" VerticalAlignment="Center"
                Style="{StaticResource BtStyle}" HorizontalAlignment="Center"
                Content="Принять" Name="BtOk" Click="BtOk_OnClick"></Button>
    </Grid>
</controls:MetroWindow>
