mpPlinesEdit_2010/Help/VxCollinHelp.xaml

<mpc:BaseMetroWindow x:Class="mpPlinesEdit.Help.VxCollinHelp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
                      ShowCloseButton="False"
                      ShowMinButton="False" ShowSystemMenuOnRightClick="False"
                      Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpPlinesEdit"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="White" Padding="2"> 
            <Image Source="../Images/VxCollin_Help.png"
                   SnapsToDevicePixels="True" Height="117" Stretch="Uniform"></Image>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h22}"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}"></TextBlock>
            <TextBlock></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                   Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=h24}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Width="80" MaxLength="9" Margin="2"
                 PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput"
                 PreviewKeyDown="TboxesInterpol_OnPreviewKeyDown"
                 VerticalAlignment="Center" Name="TbMaxH"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                   Margin="2" Text="{Binding Source={StaticResource Lang}, XPath=h25}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Width="80" MaxLength="9" Margin="2"
                 PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput"
                 PreviewKeyDown="TboxesInterpol_OnPreviewKeyDown"
                 VerticalAlignment="Center" Name="TbMaxA"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="2" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding Source={StaticResource Lang}, XPath=accept}"
                Name="BtOk" Click="BtOk_OnClick"></Button>
    </Grid>
</mpc:BaseMetroWindow>

